NODE_ENV=development

MONGO_URI=mongodb://root:password@localhost:27017/skill-matcher

PORT=8080

ROOT_USER_USERNAME=root
ROOT_USER_PASSWORD=password
ROOT_USER_EMAIL=root@example.com

AWS_USE_LOCAL=true
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

AWS_S3_PUBLIC_BUCKET_NAME=skill-matcher-bucket
AWS_S3_ENDPOINT=http://localhost:4566