
NODE_ENV=development
# for development: mongodb://<username>:<password>@localhost:27017/?authMechanism=DEFAULT
# if docker compose is used check the username and password in the docker-compose.yml file
MONGO_URI="mongodb://api:password@localhost:27017/skill-matcher"
# API PORT default to 8080
PORT=8081

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
